Table 1: Current Inventory

Serial #           Item                Quantity             Cost 

02                   x2                    2                $7.33 
03                   x3                    1                $2.78 
07                   x5                    1                $2.99 
08                   x6                    1                $2.99 
09                   x7                    1                $2.99 
10                   x8                    1                $2.99 
11                   x9                    1                $2.99 
12                  x10                    1                $2.99 
22                   x4                    1                $8.99 
23                   x2                    5                $4.99 


Table 2: Cost Basis and Gains
Serial #           Item                Quantity         Cost Basis($)         Gains($) 
01                   x1                    3               $16.50                $6.00 
04                   x3                    5               $13.90               $11.10 
06                   x4                    5               $14.95                $7.55 
13                   x4                    4               $15.96               $16.00 
14                   x5                    4               $11.96               $20.00 
15                   x6                    4               $11.96               $20.00 
16                   x7                    4               $11.96               $20.00 
17                   x8                    4               $11.96               $20.00 
18                   x9                    4               $11.96               $20.00 
19                  x10                    4               $11.96               $20.00 
21                   x4                    3               $11.97               $12.00 
24                   x2                   10                Error                Error 
Tried to pull 10 items of x2, but found only 7 item(s)!
